#csvwriter = csv.writer(csvfile, delimiter=',')

    # Write the first row (column headers)
    #csvwriter.writerow(['Candidate Name', 'Percent Votes', 'Total Votes'])

    # Write the second row
    #csvwriter.writerow(['--------------------------------------\n'])

    #Write the rest
    #csv.writer.writerow('Total Votes')
    #csv.writer.writerow('--------------------------------------\n')
    #csv.writer.writerow(
    #csv.writer.writerow(
    #csv.writer.writerow(
    #csv.writer.writerow('----------------------------------------\n')
    #csv.writer.writerow()
    #csv.writer.writerow('---------------------------------------\n')

# Create URL to JSON file (alternatively this can be a filepath)
url = 'https://raw.githubusercontent.com/chrisalbon/simulated_datasets/master/data.json'

# Load the first sheet of the JSON file into a data frame
df = pd.read_json(url, orient='columns')

# View the first ten rows
df.head(10)